SECTION-III MATHEMATICS

1.Inverse of a 3*3 matrix using matlab

MATLAB CODE:
           X=[1  3 -1
              0  1  2
             -1  0  8];
           Y=Inv(X);
OUTPUT:
          Y=[8 24 7;2 7 -2;1 -3 1];

2.System of linear equations using matlab 

MATLAB CODE:
            syms x y z;
            A=[-1  5  3
               -2 -7  0
                1 -4  1];
            B=[4;5;3];
            X=inv(A)*B;
OUTPUT:
       Since the given 3*3 matrix is singular for working to solve the system of linear equations.It gives infinite value.
ANSWER:Has infinitely many solutions.     